apiVersion: apps/v1
kind: Deployment
metadata:
  name: cab-client
spec:
  template:
    spec:
      containers:
      - name: cab-client
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: 'staging'
          - name: LOG_LEVEL
            value: 'trace'